{
  "name": "uidemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "npx playwright test demo.spec.js --project=chromium --headed --workers=2",
  "productTest": "npx playwright test pageObjTest.spec.js --project=chromium --workers=2 --headed"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0"
  }
}
